* {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.mainCard {
  width: 40vw;
  border-radius: 25px;
  background-color: #fff;
  padding: 25px;
}

.title {
  font-family: 'Dosis', sans-serif;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 15px;
}

.inputForm {
  border: none;
  border-radius: 1.5rem;
  padding: 10px;
  border: 1px solid #eee;
  outline: none;
  width: 55%;
  margin-bottom: 15px;
}

.inputForm::placeholder {
  padding: 0px;
}

.btnCreate {
  padding: 10px 15px;
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.cardsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  max-height: 60vh;
  height: 60vh;
}

.card {
  width: 90%;
  padding: 15px;
  box-shadow: 2px 4px 4px 4px rgba(71, 71, 71, 0.16);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 5px 0px;
  position: relative;
}

.task {
  padding: 10px;
}

.icon {
  cursor: pointer;
}

.icon:hover {
  color: rgba(62, 161, 219, 1);
}

.completeIcon {
  color: rgba(62, 161, 219, 1);
}

.trashIcon:hover {
  color: #f00;
}

.deleteConfirmationPop {
  position: relative;
  background-color: rgba(255, 255, 255);
  z-index: 99;
  width: 100%;
  top: -100px;
  left: 0;
}
.deleteSpace {
  position: relative;
  width: 30%;
}

.noTasks {
  font-size: 48px;
}

.date{
  width: 100%;
  padding: 15px;
}
.fecha{
  width: 30%;
  height: 30px;
  border-radius: 10px;
  float: right;
}
.switchDark{
	background: #2c4aab;
  display: flex;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-between;
}
.switchDark span{
	width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  color: #fff;
  background: none;
}
.switchDark::after{
	display: block;
  background: #F1F1F1;
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  transition:  all .5s ease;
  box-shadow: 0 0 1.5px 1.5px rgba(0,0, 0, .5);
  content: "";
}
.switchDark.active{
	background: orange;
}
.switchDark.active::after{
	left: unset;
	right: 0;
}
body{
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
	color: black;
}
body.dark{
	background-image: linear-gradient(to bottom, #10151d, #111923, #121e28, #11222e, #102733);
	color: black;
}
.mainCard.dark{
  background-image: linear-gradient(to bottom, #373c42, #353c45, #343d47, #323d4a, #303d4d);
  color: wheat;
}
.card.dark{
  background: white;
  box-shadow: 2px 4px 4px 4px rgba(1, 1, 1, 0.16);
  color: black;
}
.entrada{
  width: 100%;
  height: 100%;
  position: relative;
  
}
.agregar{
  display: block;
  gap: 5px;
  float: left;
  margin: 20px 5px 10px 5px;

}
@media screen and (max-width: 820px) {
  .mainCard{
    width: 80%;
  }
  #switch{
    float: right;
  }
  .title{
    float:left;
  }
  .inputForm,.fecha,.btnCreate{
    width: 100%;
    height: auto;
    padding: 4px;
    margin: 5px;
    align-items: center;
    float: right;
  }
}